*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}



.nav{
    display: flex;
    position: relative;
    height: 120px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
font: normal normal bold 2.5vh Helvetica;

letter-spacing: 0px;
color: #354463;
opacity: 1;
    
}

.main-box{
    display: flex;
    position: relative;
    width: 100%;
    height: 85vw;
    background-color: #354463;
    padding: 8vw 10vw;
    box-sizing: border-box;
    background-image: url('assets/annie.png');
    flex-direction: row;
}

.form-box{
    display: flex;
    width: 50%;
    position: relative;
    height: 100%;
    background-color: #354463;
    padding: 5%;
    box-sizing: border-box;
    flex-direction: column;
}

.half-form{
    display: flex;
    width: 100%;
    position: relative;
    height: 50%;
    box-sizing: border-box;
    flex-direction: column;

}
.main-text{
    display: flex;
    width: 50%;
    position: relative;
    height: 100%;
    
    text-align: left;
font: normal normal normal 6vh Allura;

letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
padding: 0 8%;
    justify-content: center;
    box-sizing: border-box;
    
}

.form-head{
    display: flex;
    position: relative;
    text-align: left;
font: normal normal bold 2.33vh Helvetica;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
width: 80%;
height: 2rem;
margin-bottom: 10px;


}

.sec-box{
    display: flex;
    position: relative;
    height: 62px;
    width: 100%;    
    margin: 10px 0;
    justify-content: space-between;
}


.half-box{
    display: flex;
    position: relative;
    height: 62px;
    width: 45%;
    flex-direction: column;
    
    border-bottom: 2px solid #C1F7D5;
    

}

.name-tag{
    text-align: left;
font: normal normal normal 1.5vh Helvetica;
letter-spacing: 0.56px;
color: #FFFFFF;
opacity: 1;

}

.place-holder{
    display: flex;
    position: relative;
    align-items: center;
    margin: 5px 0;
    text-align: left;
font: normal normal 300 2.5vh Helvetica;
letter-spacing: -0.4px;
color: #FFFFFF;
opacity: 0.2;

}

.full-box{
    display: flex;
    position: relative;
    height: 62px;
    width: 100%;
    flex-direction: column;
    
    border-bottom: 2px solid #C1F7D5;
}

.quter-box{
    display: flex;
    position: relative;
    height: 62px;
    width: 22%;
    flex-direction: column;
    border-bottom: 2px solid #C1F7D5;
}


.button{
    position:relative;
    display: flex;
    width: 50%;
    height: 100%;
  border-radius: 34px;
  border: none;
  color: white;
  background: #C1F7D5;
  text-align: center;
  align-items: center;
  justify-content: center;
font: normal normal bold 2vh  Helvetica;
letter-spacing: 0px;
color: #354463;
opacity: 1;
  
}

.foot-box{
    display: flex;
    position: relative;
    height: 56px;
    width: 100%;
    justify-content: space-between;

}

.foot-text{
    text-align: left;
text-decoration: underline;
font: normal normal 300 1.5vh Helvetica;
letter-spacing: -0.16px;
color: #C1F7D5;
opacity: 1;
}





.bottom {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* Center items vertically */
    width: 100%;
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding: 20px; /* Reduce padding for smaller screens */
    flex-wrap: wrap;
  }
  
  .b-title {
    font: normal normal bold 22px/28px Helvetica;
    color: #354463;
    width: 20vh;
    height: 8vh;
  }
  
  .b-cards {
    display: flex;
    flex-direction: column;
    width: 12vw;
    height: 15vh;
    margin: 10px; /* Add spacing between cards on all screens */
  }
  
  .card-top {
    font: normal normal normal 2vh Helvetica;
    border-bottom: 2px solid #354463;
  }
  
  .card-ds {
    font: normal normal 300 1.5vh Helvetica;
    letter-spacing: -0.14px;
  }
  
  .b-image {
    display: flex;
    position: relative;
    width: 20%; 
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Ensure the image doesn't repeat */
  }
  
  
  
  @media (max-width: 768px) {
    .main-box {
        flex-direction: column-reverse;
        
        height: 150%; /* Stack main-text and form-box */
    }

    .form-box {
        width: 100%; /* Expand form-box to full width */
    }

    .main-text {
        height: 25%;
        width: 100%; /* Expand main-text to full width */
    }
    .bottom {
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 40px;
    
      }
    
      .b-title {
        font-size: 18px;
        width: 30vh; /* Reduce font size for smaller screens */
      }
    
      .b-cards {
        
        width: 40%; /* Take full column width on small screens */
      }
    
      .b-image {
        width: 100%; /* Reduce image height on small screens */
      }

}

